body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
header img {
  max-width: 40px;
}
header img {
  max-width: 40px;
}
img {
  vertical-align: middle;
}
img {
  border: 0;
}
header {
  text-align: center;
  padding: 30px;
  z-index: 2;
  position: relative;
  background-color: #222;
}
body {
  font-family: OpenSans-Light,Tahoma,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  background-color: #eee;
}
.btn-filter {
  border-radius: 5px;
  padding: 3px 15px;
  font-size: 16px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: all .3s linear;
  display: block;
  width: 100%;
}
.btn-filter:hover{
  background: #fff;
  color: #000;
}
header h1 {
  display: inline-block;
  font-size: 16px;
  position: relative;
  bottom: -7px;
  margin: 0 0 20px 5px;
  text-transform: uppercase;
  color: #fff;
}
.cta-button {
  background-color: #ff1493;
  border: none;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  transition: background-color .24s linear;
  cursor: pointer;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 32;
  overflow: hidden;
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cta-button .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: transform .24s cubic-bezier(.455,.03,.515,.955);
  font-size: 20px;
}
.col-lg-6, .col-md-6, .col-xs-6 {
  padding-right: 0;
  padding-left: 0;
}
.card li .icon-bed {
  background-image: url(images/bed-left-side.svg) 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.card img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
